# Spring-Boot-REST-API-Mutlitenancy-App

./: README.md  build.gradle  config.json  docker-compose.yml  manifest.yml  mtad.yaml  pom.xml  settings.gradle  xs-security.json
approuter/: package-lock.json  package.json  xs-app.json
src/main/java/com/example/springbootcrudapp/: SpringbootCrudAppApplication.java
src/main/java/com/example/springbootcrudapp/configuration/: HibernateConfig.java  MultiTenantSchemaHibernateConfiguration.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java  WebSecurityConfig.java
src/main/java/com/example/springbootcrudapp/controller/: BooksController.java  MainController.java  TenantProvisioningController.java
src/main/java/com/example/springbootcrudapp/dto/: BookDto.java
src/main/java/com/example/springbootcrudapp/dto/response/: BookResponse.java
src/main/java/com/example/springbootcrudapp/entity/: BookEntity.java
src/main/java/com/example/springbootcrudapp/exception/: NotAuthorizedException.java
src/main/java/com/example/springbootcrudapp/repository/: BookRepository.java
src/main/java/com/example/springbootcrudapp/service/: BookService.java  TenantProvisioningService.java
src/main/java/com/example/springbootcrudapp/service/impl/: BookServiceImpl.java  DefaultTenantProvisioningService.java
src/main/java/com/example/springbootcrudapp/util/: TenantUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/postman/: Books Spring App Collection.postman_collection.json
